worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;

        root /mnt/MFS/Services/Munki/htdocs/munki;
        autoindex on;

        }
    }

